@layout('base.layout')

@section('content')
  <section>
    <h1>OVH Start up Contest </h1>
    <div class="subtitle">
      <p>If any profits are generated, they will all be donated to the center for kids who can't read good and want to learn how to do other stuff good too</p>
    </div>
    <h2>Leaders</h2>
    <div class="flex flex-wrap mb-4">
      @each(startup in leaders)
        <div class="w-1/4 p-3 mb-4 font-medium">
            <div class=" flex-none rounded-t lg:rounded-t-none lg:rounded-l text-center shadow-lg ">
              <div class="rounded-t overflow-hidden  text-center ">
                <div class="bg-blue text-white py-1">
                    {{ startup.name }}
                </div>
                <div class="pt-1 border-l border-r border-white bg-white">
                  <img src="{{{ startup.logo_url }}}" alt=""/>
                </div>
                <div class="border-l border-r border-b rounded-b-lg text-center border-white bg-white -pt-2 mb-1">
                  <span class="text-sm">
                      <a href="{{{ startup.url }}}" target="_blank">Visit Site </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
      @endeach 
    </div>
  </section>
@endsection

