@layout('base.layout')

@section('content')
  <section>
    <h1 class="mb-5">Login</h1>
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="{{ route('login') }}" method="POST">
      {{ csrfField() }}
      <label class="block text-grey-darker text-sm font-bold mb-2" for="email">
          Email
        </label>
      <input class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" name="email" id="email" type="email" placeholder="Email">

      <label class="block text-grey-darker text-sm font-bold mb-2" for="password">
          Password
        </label>
      <input class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" name="password" id="password" type="text" placeholder="Password">

      <input class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" value="submit">

    </form>
  </section>
@endsection