@layout('base.layout')

@section('content')
  <section>
      <h1 class="mb-5">Submit Startup</h1>
      <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="{{ route('submit-startup') }}" method="POST">
        {{ csrfField() }}
        <label class="block text-grey-darker text-sm font-bold mb-2" for="name">
          Name
        </label>
        <input class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" name="name" id="name" type="text" placeholder="Name">
        <label class="block text-grey-darker text-sm font-bold mb-2" for="url">
          Url
        </label>
        <input class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" name="url" id="url" type="text" placeholder="Url">
        <label class="block text-grey-darker text-sm font-bold mb-2" for="logo_url">
          Url to Logo
        </label>
        <input class="shadow mb-4 appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" name="logo_url" id="logo_url" type="text" placeholder="Url to Logo">
        
        <input type="submit" value="submit">
      </form>
    </section>
@endsection

